
[defaults]
roles_path = /opt/ansible/roles
library = /opt/ansible/library

# Record timings per task, and enable junit result file generation
callback_whitelist = profile_tasks,junit

# Verbosity: 0 (low) - 7 (high)
verbosity = 2

[callback_profile_tasks]
task_output_limit = 100
